GEMINI_API_KEY=AIzaSyBDx8OrYOOAzLaQ8p3vvwHhCf79_PFNg-o

REACT_APP_SUPABASE_URL=https://hcqqppspsvotqviupzsp.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjcXFwcHNwc3ZvdHF2aXVwenNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NjIzNzYsImV4cCI6MjA4NjEzODM3Nn0.HUWr0duKmwWHCaB2F-oJHKOVNkfWKMXLFjlX4zER0KU